
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}




 .container{
    display: grid;
    height: 100vh;
    width: 100%;
    grid-template-columns:  1fr ;
    grid-template-rows: 150px 1fr 150px;
} 


.contact {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
}
.navbar {
    font-size: 18px;
    background-color: black;
    /* background-image: linear-gradient(260deg, #2376ae 0%, #c16ecf   100%); */
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding-bottom: 10px;
}
.main-nav {
    list-style-type: none;
    display: none;
}
.nav-links,
.logo {
    text-decoration: none;
    color: #ffffff;
    /* color: rgba(255, 255, 255, 0.7); */
}

    .main-nav a:hover {
        border-bottom: 2px solid #ff0000;
      
       }
      

.main-nav li {
    text-align: center;
    margin: 15px auto;
}
.logo {
    display: inline-block;
    font-size: 22px;
    margin-top: 10px;
    margin-left: 20px;
}

.navbar-toggle {
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer; 
    color: rgba(255,255,255,0.8);
    font-size: 24px;
}

.active {
    display: block;

    /* End of mobile header code! */
  }
body {
    background: rgb(0, 0, 0);
   
    color: #ffff;
    line-height: 1.6;
    font-family:'Playfair Display', serif; ;
    padding: 1em;
}

.error {
    color: #ff0000;
}


.success {
    color: #ff0a0a;
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}


.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

.container h1 {
    font-size: 75px;
    text-align: center;
    
}

.brand {
    text-align: center;
    padding-bottom: 65%;
}
.brand span {
    color: rgb(255, 0, 0);
    
    
}

.wrapper {
    box-shadow: 0 0 40px 0 rgba(80, 9, 9, 1.0);
}

.contact input {
    background-color: #ffffff;
    
    
}

.wrapper > * {
    padding: 1em;

}


.contact {
    height: 750px;
    padding-top: 10%;
    padding-left: 10%;
    
}


.contact form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.contact form  label {
    display:  block;
}

/* Brings the spacing between input boxes closer */

.contact form p {
    /* margin: 0; */
}

.contact form .full {
    grid-column: 1 / 3;
}

 .contact form input {
    width: 50%;
    padding: 1em;
    border: 1px solid red;
}

.contact form button {
    width: 10%;
    background: red;
    border: 0;
    color: white;
    outline: 0;
    
}

.contact form textarea {
    width: 80%;
    height: 75%;
    padding: 1em;
    border: 1px solid red;
}


/* .footer {
    clear: both;
    max-height: 2;
    transition: max-height .2s ease-out;
    padding: 5px 5px;
    background-color:black;
    color: white;
    font-size: 25px;
  
  } */


  footer {
    align-self: end;
    /* padding-right: 55em; */
    position: relative;
    right: 10em;
}



    .fa {
      padding: 0px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
      
    }

    .foot {
        font-size: 25px;
    }
     
     .fa:hover {
        opacity: 0.7;
        color: red;
    }
    
    .fa-facebook {
      background: #000000;
      color: white;
      
    }
    
    .fa-twitter {
      background: #000000;
      color: white;
    }
    
    .fa-linkedin {
      background: #000000;
      color: white;
    } 

    .fa-instagram {
      background: #000000;
      color: white;
    } 
     
  

    
  @media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right: 30px;
        flex-direction: row;
        justify-content: flex-end;
    }
    .main-nav li {
        margin: 0;
    }
    .nav-links {
        margin-left: 40px;
    }
    .logo {
        margin-top: 0;
    }
   .navbar-toggle {
       display: none;
    }
    .logo:hover,
    .nav-links:hover {
        color: rgba(255, 255, 255, 1);
    }

   
}

@media(max-width:640px){
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }

    .contact form {
        display: flex;
        flex-direction: column;
    }
}