html body {
  margin:0;
  background-color: #000000;
  color: #ffffff;
}
.wrapper {
  display: grid;
  min-height: 100%;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto 1fr auto;
  /* grid-template-rows: 15% 350px 10% 10%; */
  grid-gap:0px
  }
  
 
  .head {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .navigation  {
    grid-row-start: 1;
    grid-row-end: -1;
    grid-column-start: 2 ;
    grid-column-end: -1;
  }

 .navigation  a {
   color: white;
   text-decoration: none;

   
 }

 .navigation a:hover {
  border-bottom: 2px solid #ff0000;
}
  .navigation li  {
    display: inline;
    padding-left: 10%;
    
   }

   .navigation ul  {
    padding-top: 3%;
    
   }

  .content {
    grid-row-start: 2;
    grid-row-end: -3;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .content {
    height: 750px;
  }

  .hero-text {
    grid-row-start: 2;
    grid-row-end: -3;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .hero-text {
    padding-top: 15%;
    padding-left: 15px;
  }

  .hero {
    display: grid;
    min-width: 350px;
    max-width: 1920px;
    width: 100%;
    height: 100%;
  }

  .home-footer {
    grid-row-start: 5;
    grid-row-end: -1;
    grid-column-start: 1;
    grid-column-end: -1;
  }

  .home-footer {
    padding-top: 25px;
  }
  
 .home-footer li {
   display: inline;
   list-style: none;
   text-decoration: none;
   padding: 10px;
   padding-left: 5px;
 }

 .home-footer .fa-twitter {
   font-size: 22px;
   color: white;
 }
 .home-footer .fa-instagram{
   font-size: 22px;
   color: white;
 }
 .home-footer .fa-facebook-f{
   font-size: 22px;
   color: white;
 }

 .home-footer .fa-twitter:hover {
   color: red;
 }
 .home-footer .fa-instagram:hover {
   color: red;
 }
 .home-footer .fa-facebook-f:hover {
   color: red;
 }